# smart-framework

./: README.md  pom.xml
demo-smart-web/: pom.xml
demo-smart-web/src/main/java/org/smart4j/chapter3/aspect/: ControllerAspect.java  ControllerAspectLog.java
demo-smart-web/src/main/java/org/smart4j/chapter3/controller/: CustomerController.java
demo-smart-web/src/main/java/org/smart4j/chapter3/helper/: DatabaseHelper.java
demo-smart-web/src/main/java/org/smart4j/chapter3/model/: Customer.java
demo-smart-web/src/main/java/org/smart4j/chapter3/service/: CustomerService.java
demo-smart-web/src/main/resources/: log4j.properties  smart.properties
demo-smart-web/src/main/webapp/WEB-INF/view/: customer.jsp
smart-framework-core/: pom.xml
smart-framework-core/src/main/java/scs/tju/framework/: DispatcherServlet.java  HelperLoader.java
smart-framework-core/src/main/java/scs/tju/framework/annotation/: Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework-core/src/main/java/scs/tju/framework/bean/: Data.java  Handler.java  Param.java  View.java
src/main/java/scs/tju/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/scs/tju/framework/annotation/: Action.java
src/main/java/scs/tju/framework/bean/: Request.java  View.java
src/main/java/scs/tju/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java
src/main/java/scs/tju/framework/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  StreamUtil.java
(+18 files in other folders)
