smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://47.94.243.191:3306/smart_framework
smart.framework.jdbc.username=user
smart.framework.jdbc.password=scs2017

smart.framework.app.base_package=org.smart4j.chapter3